;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-alt = #04134A
foreground = #FF8ab2a4
primary = #FF4EDEF6
secondary = #D4E9E3
alert = #FFA54242
disabled = #FF707880
othercolor = #0453C6

[bar/example]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}
font-0 = Sometype Mono:pixelsize=15;2
font-1 = Symbols Nerd Font Mono;2

modules-left = xworkspaces workspacename xwindow
modules-right =  memory pulseaudio eth bluetooth wifi battery
modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %{F#D4E9E3}
;label-active-background = ${colors.background-alt}
;label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %{F#D4E9E3}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %{F#D4E9E3}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; [module/xwindow]
; type = internal/xwindow
; label = %{F#D4E9E3}%title:0:10:%

[module/workspacename]
type = internal/xworkspaces
ws-icon-0 = 1;󰇊
ws-icon-1 = 2;󰇋
ws-icon-2 = 3;󰇌
ws-icon-3 = 4;󰇍
ws-icon-4 = 5;󰇎
ws-icon-5 = 6;󰇏
ws-icon-default = 󰇊

label-active = %{F#FF4EDEF6}%index%
label-occupied = 
enable-scroll = false
; [module/filesystem]
; type = internal/fs
; interval = 25

; mount-0 = /

; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio


format-volume = %{F#FFc7aab6}<ramp-volume> %{F#D4E9E3}<label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = %{F#FF4EDEF6}󰝟
ramp-volume-1 = %{F#FF4EDEF6}󰖀
ramp-volume-2 = %{F#FF4EDEF6}󰕾

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock

; label-layout = %layout%
; label-layout-foreground = ${colors.primary}

; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.primary}
label = %{F#D4E9E3} %percentage_used:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
label-disconnected = ""


; [module/wlan]
; inherit = network-base
; interface-type = wireless
; label-connected = %{F#FF62aecd}%essid% 
; label-disconnected = ""

[module/wifi]
type = custom/ipc
hook-0 = ["$(iwgetid -r)" == ""] && echo "%{F#FF4EDEF6}󰖪" ||  echo "%{F#FF4EDEF6}󰖩"
hook-1 = ["$(iwgetid -r)" == ""] && echo "%{F#FFff746c}disconnected" ||  echo "%{F#FF4EDEF6}$(iwgetid -r)"
click-left = polybar-msg hook wifi 2
click-right = polybar-msg hook wifi 1
initial = 1

; [module/wifi]
; type = custom/script
; interval = 1
; ; hook-0 = ["$(iwgetid -r)"] && echo "%{F#FF62aecd}󰖩" || echo "%{F#FFff746c}󰖪"
; exec = /home/woopi/.config/polybar/wifilogo.sh

; ; click-left = iwgetid -r || echo "%{F#FFff746c}disconnected"
; ; click-left = polybar-msg hook wifi 2
; click-right = polybar-msg hook wifi 1
; initial = 1

[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 8px

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%local_ip%
label-disconnected = ""

[module/date]
type = internal/date
interval = 1

date =%B %d %{F#FF345F7B}|%{F#FF4EDEF6} %I:%M:%S
date-alt =%I:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
exec = ~/.config/polybar/battery_symbol.sh

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99
low-at = 20

battery = BAT0
adapter = AC

poll-interval = .5

format-charging = <animation-charging> <label-charging>
label-charging = %{F#FFc7aab6}%percentage%%
format-discharging = %{F#FF4EDEF6}<ramp-capacity> <label-discharging>
label-discharging = %{F#D4E9E3}%percentage%%
label-full = %{F#FF4EDEF6}󰁹 %{F#FFc7aab6}%percentage%%
label-low = %{F#FFff746c}Battery low: %{F#FFc7aab6}%percentage%%

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹

animation-charging-0= %{F#FF80ef80}󰁺
animation-charging-1= %{F#FF80ef80}󰁻
animation-charging-2= %{F#FF80ef80}󰁼
animation-charging-3= %{F#FF80ef80}󰁽
animation-charging-4= %{F#FF80ef80}󰁾
animation-charging-5= %{F#FF80ef80}󰁿
animation-charging-6= %{F#FF80ef80}󰂀
animation-charging-7= %{F#FF80ef80}󰂁
animation-charging-8= %{F#FF80ef80}󰂂
animation-charging-9= %{F#FF80ef80}󰁹

animation-charging-framerate = 250

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh

[settings]
screenchange-reload = true
;pseudo-transparency = false
fixed-center = (true) 

; vim:ft=dosini
